nationalParks/app/views/parks/_form.html.erb
<%= form_for(@park) do |f| %>
  <% if @park.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@park.errors.count, "error") %> prohibited this park from being saved:</h2>

      <ul>
      <% @park.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :parkname %><br>
    <%= f.text_field :parkname %>
  </div>
  <div class="field">
    <%= f.label :location %><br>
    <%= f.text_field :location %>
  </div>
  <div class="field">
    <%= f.label :info %><br>
    <%= f.text_field :info %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

nationalParks/app/views/parks/_form.html.haml
= form_for @park do |f|
  - if @park.errors.any?
    #error_explanation
      %h2= "#{pluralize(@park.errors.count, "error")} prohibited this park from being saved:"
      %ul
        - @park.errors.full_messages.each do |msg|
          %li= msg

  .field
    = f.label :parkname
    = f.text_field :parkname
  .field
    = f.label :location
    = f.text_field :location
  .field
    = f.label :info
    = f.text_field :info
  .actions
    = f.submit 'Save'
